<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scc position</title>
    <style>
        .swim-container{
            position: relative;
            border: 1px solid tomato;
        }
        .box{
            border: 1px solid blue;
            width: 200px;
        }
        .ring{
            /* position:relative; */
            /* left: 300px; */
            /* bottom: 200px; */
            /* top: -50px; */
        }
        /* .ring{
            position: absolute;
            top: 40px;
            left: 100px;
        } */
        /* .ring{
            position: sticky;
            top: 0px;
        }  */
        .ring{
            position: fixed;
            top: 92px;
            left: 23px;
        }
         .dummy{
            border: 1px solid rgb(0, 255, 115);
            width: 200px;
            height: 200px;
         }
        .another{
            border: 1px solid black;
            
            
        }
    </style>
</head>
<body>
    <h2>css position</h2>
    <ol>
        <li>static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div> 
<script>
    alert("welcome to my Restaurant")
</script> 
</body>
</html>