<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css z-axis</title>
    <style>
        .box{
            position: relative;
        }
        .boy{
            z-index: 10; 
        }
        .ring{
            top: -70px;
            z-index: 5;
        }
        .water{
            top: -150px;
        }
        h1::after{
            content: '.jdf';
            color: aqua;
            font-size: 20px;
            font-style: italic;
        }
        h1::before{
           content: 'start:'; 
           color: blue;
           font-size: 25px;
           font-family: Arial, Helvetica, sans-serif
        }
        p::first-letter{
            font-size: 43px;
            font-style: italic;
            color: chartreuse;
        }
        p::first-line{
            color: rgb(255, 255, 255);
            background-color: rgb(216, 107, 34);
        }
        ::selection{
            background-color: blueviolet;
            color: yellow;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>z index</h3>
    <div class="swim-container">
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
            <h6>pseudo element</h6>
            <h1>Heading-1</h1>
            <h1>Heading-2</h1>
            <h1>Heading-3</h1>
            <h1>Heading-4</h1>
            <h1>Heading-5</h1>
            <h1>Heading-6</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt architecto natus inventore aperiam dolores totam exercitationem modi quibusdam eaque aut.</p>
            <p>Laboriosam atque tempora sint temporibus officia reprehenderit saepe inventore aliquam, itaque deleniti dolor fuga doloremque aspernatur iusto iure delectus unde.</p>
            <p>Aperiam delectus error et corporis ad repellendus ratione. Cum, incidunt culpa rem maxime unde libero non autem tenetur alias excepturi!</p>
            <p>Vero necessitatibus animi repudiandae, provident odit ea! Possimus temporibus alias, ducimus id perferendis incidunt quibusdam dicta iste ut veniam sed.</p>
            <p>Illum odit aperiam cumque adipisci architecto maiores magni harum facilis ratione similique, eum quos iusto! Aperiam nobis similique veritatis! Doloribus!</p>
            <p>Nisi nobis, cum et natus similique sunt explicabo. Tempore cumque dignissimos ab. Reiciendis totam beatae delectus. Nihil magnam eum vero!</p>
            <input placeholder="start" type="text">  
        </div>
                
    </div>
      
</body>
</html>